<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Резюме Поляков </title>
<style>
.skill-container{
	display: flex;
	align-items: center;
    width: 90%;
	background-color:#fafafa;
	padding:5px 5px;
}
.skill-container > div {
	-moz-border-radius: 15px;
	border-radius: 15px;
	border:solid 1px black;
	padding:5px 5px;
	background-color: #ffffdf;
    text-align: center;
	font-size:23px;
	margin: 3px;
}
.top-container {
	display: flex;
	align-items: center;
	text-allign: center;
	margin: 0 auto;
	position: relative;
	justify-content: center;
}
.top-container > div {
	padding:5px 5px;
	width:auto;
}
</style>
</head>
<body>
<header>
	<div style="text-align:center;">
		<h1> Резюме </h1> <h2> Game Developer </h2>
	</div>
</header>

<section>
	<div class=top-container>
		<div style="float:left;">
			<img src="img/cvimg.jpg" alt="Здесь могло бы быть мое прекрасное фото" height=255 width=190>
		</div>
		<div>
			<p>ФИО: Поляков Лев Денисович</p> <p></p><p>Дата рождения: 07.10.2000</p><p>GitHub: <a href=https://github.com/SunGrow> SunGrow </a></p><p>Телефон: +7(909)788-54-00</p><p>EMail: SunGrow@tuta.io</p><p>Telegram: @SunGrow</p> 
		</div>
	</div>
	<div>
	</div>
<table border=1 style="width: 600px;text-align:center;margin: auto auto;">
	<tr bgcolor=#fefefe style="font-weight:600">
		<td colspan=2>
		<p>Опыт Работы</p>
		</td>
	</tr>
	<tr>
		<td colspan=2>
			<p>Должность: Программист C++</p>
			<p>Компания: Veom Studio</p>
			<p>Начало работы: 15.07.2021</p>
		</td>
	</tr>
	<tr bgcolor=#fefefe style="font-weight:600">
		<td colspan=2>
		<p>Образование</p>
		</td>
	</tr>
	<tr>
		<td colspan=2>
			<p>Степень: Бакалавр</p>
			<p>Направление: Информатика и Вычислительная Техника</p>
			<p>Вуз: Калининградский Государственный Технический Университет</p>
			<p>Начало обучения: 01.09.2018</p>
		</td>
	</tr>
	<tr bgcolor=#fefefe style="font-weight:600">
		<td colspan=2>
		<p>Профессиональные навыки</p>
		</td>
	</tr>
	<tr>
		<td colspan=2>
			<div class="skill-container">
				<div>C/C++</div>
				<div>GLSL/HLSL</div>
				<div>C#</div>
				<div>Go</div>
				<div>Python</div>
				<div>UE4</div>
				<div>Godot</div>
			</div>
		</td>
	</tr>
	<tr bgcolor=#fefefe style="font-weight:600">
		<td colspan=2>
		<p>О Себе</p>
	</tr>
	<tr>
		<td colspan=2>
			<p>
				Tech Artist, Программист, немного Геймдизайнер. 
			</p>
		</td>
		</td>
	</tr>
</table>

</section>

<footer>
	@ 2021 Lev Polyakov github.com/sungrow
</footer>
</body>
</html>
